/* A basic dark theme for the Modern Survey application */
QWidget {
    background-color: #2e2e2e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background-color: #2e2e2e;
}

QTabWidget::pane {
    border: 1px solid #444;
    border-top: 0px;
}

QTabBar::tab {
    background: #3c3c3c;
    color: #e0e0e0;
    padding: 10px 20px;
    border: 1px solid #444;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #2e2e2e;
    margin-bottom: -1px;
}

QTabBar::tab:hover {
    background: #4a4a4a;
}

QPushButton {
    background-color: #555;
    color: #fff;
    border: 1px solid #666;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #666;
    border-color: #777;
}

QPushButton:pressed {
    background-color: #444;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #3c3c3c;
    color: #e0e0e0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QTableView {
    background-color: #3c3c3c;
    gridline-color: #555;
    border: 1px solid #555;
}

QHeaderView::section {
    background-color: #4a4a4a;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #555;
}

QLabel {
    color: #e0e0e0;
}